# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: ubuntu-latest

jobs:
- job: MyFirstJob
  timeoutInMinutes: 10
  steps:
  - bash: echo Hello, world from First Job!

- job: MySecondJob
  steps:
  - bash: echo Hello, world from Second Job!